
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
		<title>Chill~Out</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
				<script type="text/javascript">

			$(document).ready(function(){
				  //URL of the RSS feed
				  $(".marquee").toggleClass("microsoft");
				  var feed_url = 'http://www.gamespot.com/feeds/news/';
				$.ajax({
				  url      : 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(feed_url),
				  dataType : 'json',
				  success  : function (data) {
					if (data.responseData.feed && data.responseData.feed.entries) {
					  $.each(data.responseData.feed.entries, function (i, e) {
						$("#news1").append('<a target="_blank" class="mlink" href="' + e.link + '">' + e.title + '.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
						//document.getElementById("news1").setAttribute("data-marquee", '<a target="_blank" class="mlink" href="' + e.link + '">' + e.title + '.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
						//console.log('<span class="marquee"><a target="_blank" class="mlink" href="' + e.link + '">' + e.title + '.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>');
					  });
					}
				  }
				});
			});

			function show( show1 ) {
			  document.getElementById(show1).style.display="block";
			}
			function hide( hide1 ) {
			  document.getElementById(hide1).style.display="none";
			}
			function tog( tog1 ) {
			  document.getElementById(tog1).style.backgroundColor="#777777";
			}
			function toh( toh1 ) {
			  document.getElementById(toh1).style.backgroundColor="#ffffff";
			}
		</script>

</head>

<body>


<div class="maincontainer">

		</div>

	<div class="insidecontainer">


		</div>


			</div>

	<div class="Workcontainer">
	</div>

	<div class="WorkIncontainer">
		<ul>
			<li><a href="https://app.memrise.com/course/29267/genki-i/" class="clink" target="_blank">Go to Work--></a>
			</div>
		</ul>
	<div class="Shopcontainer">


		</div>

	<div class="ShopIncontainer" >
	<ul>
			<li><a href="https://store.steampowered.com/app/447530/VA11_HallA_Cyberpunk_Bartender_Action/" class="clink" target="_blank">Shop       --></a>
			</div>
		</ul>
		</div>

	<div class="TextBox">

		</div>

		<div class="TextBox2">
			<div class="text"><p>Jill : Summer sucks</p></div>
			<div class="text"><p>"Fore" : Why dont you go to the beach</p></div>
			<div class="text"><p>Jill : oh shush</p></div>

				<a class="weatherwidget-io" href="https://forecast7.com/en/52d374d90/amsterdam/" data-label_1="Outside" data-theme="dark" >Outside</a>
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
		</div>

	<div class="Phonecontainer">

		<div class="Phbuttons">

			<div class="bottomcontainer">
				<div class="button" id="btn1" onclick= "show('main1');hide('main2');tog('btn1');toh('btn2');"></div>
				<div class="buttontwo" id="btn2" onclick= "show('main2');hide('main1');tog('btn2');toh('btn1');"></div>


				</div>

		</div>

		<div class="PhContainer" id="main1">

			<div class="dump" id="dump">

	<div class="time" id="time">
				<script>
					//document.getElementById("main").innerHTML = Date();
					function updateClock() {
						var days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY'];
						var m = new Date();
						var dateString =
						  (days[ m.getDay() ]) + " " +
						  ("0" + (m.getMonth()+1)).slice(-2) +"/"+
						  ("0" + m.getDate()).slice(-2) + "/" +
						  m.getFullYear() +" "+
						  ("0" + m.getHours()).slice(-2) + ":" +
						  ("0" + m.getMinutes()).slice(-2) + ":" +
						  ("0" + m.getSeconds()).slice(-2);

						// set the content of the element with the ID time to the formatted string
						document.getElementById('time').innerHTML = dateString;

						// call this function again in 1000ms
						setTimeout(updateClock, 1000);
					}
					updateClock(); // initial call
				</script>
			</div>
			<div class="welcome">Welcome, User</div>

				</div>


			</div>


		<div class="PhContainer" id="main2" style="display:none">

<iframe width="536" height="720" src="https://www.youtube.com/embed/aXhB319zX1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		</div>

	</div>









</div>








	</body>
		</html>
